{
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@types/bun": "latest"
  },
  "name": "aoc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
